\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System installation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System usage}{2}{section.2}}
\newlabel{sysusage}{{2}{2}{System usage}{section.2}{}}
\citation{gelfond2014knowledge}
\citation{Balai2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P-log output}}{3}{figure.1}}
\newlabel{fig:plog_output}{{1}{3}{P-log output}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Command Line Options}{4}{section.3}}
\newlabel{option}{{3}{4}{Command Line Options}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax Description}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sort definitions}{4}{subsection.4.1}}
\newlabel{ss}{{4.1}{4}{Sort definitions}{subsection.4.1}{}}
\citation{Balai2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attribute Declarations}{7}{subsection.4.2}}
\citation{Balai2019}
\citation{Balai2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Program Statements}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Program Rules}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pr-Atoms}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Program Examples}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Checking}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Type errors}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sort definition errors}{9}{subsubsection.5.1.1}}
\citation{Balai2019}
\bibdata{mybib}
\bibcite{sparc}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Attribute declarations errors}{11}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Program statements errors}{11}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Type warnings}{11}{subsection.5.2}}
\newlabel{type_warnings}{{5.2}{11}{Type warnings}{subsection.5.2}{}}
\bibcite{Balai2019}{2}
\bibcite{gelfond2014knowledge}{3}
\bibstyle{plain}
