\contentsline {section}{\numberline {1}System installation}{2}{section.1}
\contentsline {section}{\numberline {2}System usage}{2}{section.2}
\contentsline {section}{\numberline {3}Command Line Options}{4}{section.3}
\contentsline {section}{\numberline {4}Syntax Description}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Sort definitions}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Attribute Declarations}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Program Statements}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Program Rules}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Pr-Atoms}{8}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Program Examples}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Error Checking}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Type errors}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Sort definition errors}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Attribute declarations errors}{11}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Program statements errors}{11}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Type warnings}{11}{subsection.5.2}
