\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System installation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System usage}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P-log output}}{3}{figure.1}}
\newlabel{fig:plog_output}{{1}{3}{P-log output}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Command Line Options}{3}{section.3}}
\newlabel{option}{{3}{3}{Command Line Options}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax Description}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sort definitions}{5}{subsection.4.1}}
\newlabel{ss}{{4.1}{5}{Sort definitions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attribute Declarations}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Program Rules}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Display \textit  {\leavevmode {\color  {red}(New!)}}}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Answer Sets}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Typechecking}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Type errors}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Sort definition errors}{11}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Predicate declarations errors}{13}{subsubsection.6.1.2}}
\citation{sparc}
\citation{sparc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Program rules errors}{14}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Type warnings}{14}{subsection.6.2}}
\newlabel{type_warnings}{{6.2}{14}{Type warnings}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}ASP based warning checking}{14}{subsubsection.6.2.1}}
\newlabel{asp_type_warnings}{{6.2.1}{14}{ASP based warning checking}{subsubsection.6.2.1}{}}
\citation{sparc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Constraint solver based warning checking}{15}{subsubsection.6.2.2}}
\newlabel{clp_type_warnings}{{6.2.2}{15}{Constraint solver based warning checking}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}${\cal  SPARC}$ and ASPIDE}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Installation}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Creating Projects and Adding ${\cal  SPARC}$ source files}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Executing queries and computing Answer sets}{18}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Warnings Checking}{19}{subsection.7.4}}
\bibdata{mybib}
\bibcite{sparc}{1}
\bibstyle{plain}
