This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Plog_Manual.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4487 characters,
and the built_in function-call counts, 1134 in all, are:
= -- 113
> -- 49
< -- 1
+ -- 19
- -- 16
* -- 77
:= -- 185
add.period$ -- 10
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 47
empty$ -- 91
format.name$ -- 16
if$ -- 243
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 72
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 35
